.big-info-baner
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  padding: 46px 70px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  position: relative
  font: normal 700 24px/32px $montserrat
  color: $bgc
  height: 100%
  margin-top: 24px
  p
    color: $bgc
    z-index: 1
    text-transform: uppercase
  a
    display: inline-block
    margin-top: 46px
    padding: 16px
    font: normal 700 13px/16px $montserrat
    border: 1px solid $bgc
    text-decoration: none
    text-transform: uppercase
    color: $bgc
    z-index: 1
    transition: .3s
    &:hover
      background-color: $violet
      color: $bgc
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .2)