#map-block
  width: 100%
  height: 610px
  position: relative
  .map-info
    position: absolute
    top: 25px
    right: 25px
    bottom: 25px
    background-color: $bgc
    width: 350px
    z-index: 9
    padding: 15px
