.first-section
  display: flex
  flex-direction: column
  width: 100%
  &__big-baner
    width: 100%
    height: 100%
    min-height: 540px
    max-height: 540px
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    margin-bottom: 24px
    position: relative
    &::after
      content: url('')
      position: absolute
      top: calc(50% - 20px)
      left: 0
      right: 0
      width: 10px
      height: 10px
    .info-block
      position: absolute
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 100%
      max-height: 300px
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%)  
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: flex-start
      &__date
        font: normal 600 12px/15px $montserrat
        color: $bgc
        padding: 0 65px 7px
      &__title
        text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25)  
        font: normal 600 48px/59px $montserrat
        color: $bgc
        padding: 0 65px 29px
  &__two-baner
    width: 100%
    display: flex
    flex-direction: row
    .two-baner-wrapper
      width: calc(50% - 12px)  
      .small-baner
        width: 100%
        height: 100%
        min-height: 304px
        max-height: 304px
        background-position: center center
        background-size: cover
        background-repeat: no-repeat
        position: relative
        .info-block
          position: absolute
          bottom: 0
          left: 0
          right: 0
          width: 100%
          height: 100%
          max-height: 180px
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%)  
          display: flex
          flex-direction: column
          justify-content: flex-end
          align-items: flex-start
          &__date
            font: normal 600 12px/15px $montserrat
            color: $bgc
            padding: 0 24px 10px
          &__title
            text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25)  
            font: normal 600 24px/32px $montserrat
            color: $bgc
            padding: 0 24px 26px
    .two-baner-wrapper:first-child
      margin: 0 12px 0 0 
    .two-baner-wrapper:last-child
      margin: 0 0 0 12px         