.how-join
  margin-top: 64px
  &__wrapper
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    margin-top: 32px
    .left-text
      width: 65%
      .footnote
        padding: 28px 20px
        background-color: $violet-middle
        color: $bgc
        font: normal 700 16px/20px $montserrat
      .mini-title-block
        margin: 28px 0 31px
      .our-directions-list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: auto
        grid-column-gap: 47px
        grid-row-gap: 24px
        padding-left: 24px
        .direction-one
          position: relative
          color: $text
          font: normal 500 14px/22px $montserrat
          &::before
            content: ''
            position: absolute
            top: 0
            left: -22px
            width: 2px
            height: 100%
            background-color: $violet
          &:nth-child(1) 
            grid-area: 1 / 1 / 2 / 2   
          &:nth-child(2) 
            grid-area: 1 / 2 / 2 / 3
          &:nth-child(3) 
            grid-area: 2 / 1 / 3 / 2 
          &:nth-child(4) 
            grid-area: 2 / 2 / 3 / 3 
          &:nth-child(5) 
            grid-area: 3 / 1 / 4 / 3
      .our-directions-buttons
        margin-top: 36px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-column-gap: 24px
        grid-row-gap: 16px  
        .direction-button
          padding: 12px
          color: $text
          font: normal 700 13px/16px $montserrat
          text-transform: uppercase
          text-align: center
          position: relative
          text-decoration: none
          border: 1px solid $violet-middle
          transition: .3s
          .btn-icon
            position: absolute
            left: 12px
            fill: $violet
          &:hover
            background-color: $violet-soft
          &:nth-child(1) 
            grid-area: 1 / 1 / 2 / 2  
            .btn-icon
              top: calc(50% - 10px)
              width: 20px
              height: 20px
          &:nth-child(2) 
            grid-area: 1 / 2 / 2 / 3
            .btn-icon
              top: calc(50% - 12px)
              width: 20px
              height: 24px
          &:nth-child(3) 
            grid-area: 2 / 1 / 3 / 2 
            .btn-icon
              top: calc(50% - 12px)
              width: 20px
              height: 24px
          &:nth-child(4) 
            grid-area: 2 / 2 / 3 / 3 
            .btn-icon
              top: calc(50% - 10.5px)
              width: 20px
              height: 21px
    .right-image
      width: calc(35% - 24px)
      margin-left: 24px
      background-position: center
      background-repeat: no-repeat
      background-size: cover

// Media styles
@media (max-width: 1239px) 
  .how-join
    &__wrapper
      flex-direction: column-reverse  
      .left-text
        width: 100% 
      .right-image
        width: 100%
        margin-left: 0
        margin-top: 32px
        min-height: 300px  
