.information
  margin-top: 64px
  &__wrapper
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    .form-image
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      width: 100%
      height: 340px
    .info
      width: calc(50% - 12px)
      margin-right: 12px
      &__wrapper
        padding: 40px 60px
        background-color: $violet-soft
        margin-bottom: 24px
        .info-block
          .hot-phone
            margin: 8px 0 4px
            color: $violet-dark
            font: normal 500 24px/31px $montserrat
            text-decoration: none
            span
              color: $violet-dark
              font: normal 600 51px/64px $montserrat
          .hot-phone-info
            color: $icon
            font: normal 400 12px/17px $montserrat 
            margin-bottom: 30px
          .phone-block
            margin-top: 26px
            .name-phone
              color: $icon
              font: normal 700 13px/16px $montserrat 
              text-transform: uppercase
              margin-bottom: 8px
            a
              text-decoration: none
              display: inline-block 
              color: $violet-dark
              font: normal 700 24px/31px $montserrat    
    .contact-form
      width: calc(50% - 12px)
      margin-left: 12px 
      .form-block
        padding: 40px 60px
        background-color: $violet-soft
        margin-top: 24px 
        .feedback-form
          display: flex
          flex-direction: column
          justify-content: flex-start
          align-items: center 
          margin-top: 35px
          width: 100%
          input
            width: 100%
            margin-bottom: 14px
            padding: 9px 14px
            border: 1px solid $violet-middle
            outline: none
            box-shadow: none
            background-color: $bgc
            color: $icon
            font: normal 500 14px/22px $montserrat
            &::placeholder
              color: $icon
              font: normal 500 14px/22px $montserrat
          textarea
            width: 100%
            margin-bottom: 32px
            padding: 9px 14px
            border: 1px solid $violet-middle
            outline: none
            box-shadow: none
            background-color: $bgc
            color: $icon
            font: normal 500 14px/22px $montserrat 
            &::placeholder
              color: $icon
              font: normal 500 14px/22px $montserrat   
          .bottom-block-form
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center    
            width: 100%
            span
              width: calc(100% - 120px)
              display: flex
              flex-direction: column
              justify-content: flex-start
              align-items: flex-start
              color: $icon
              font: normal 500 12px/19px $montserrat
            input
              display: flex
              justify-content: center
              align-items: center
              padding: 14px 16px
              border: none
              outline: none
              box-shadow: none
              background-color: $gray-middle
              color: $bgc
              font: normal 500 14px/22px $montserrat
              text-align: center
              cursor: pointer
              max-width: 120px
              margin-bottom: 0
              text-transform: uppercase
              transition: .3s
              &:hover
                background-color: $violet
                
  .mini-title-block
    position: relative
    margin-bottom: 0
    &::before
      content: ''
      position: absolute
      top: 0
      left: -21px
      width: 4px
      height: 100%
      background-color: $violet  


// Media styles
@media (max-width: 1239px)
  .information
    &__wrapper
      flex-direction: column
      .info
        width: 100%
        margin-right: 0
        display: flex
        flex-direction: column-reverse
        .info__wrapper
          margin-top: 24px
      .contact-form
        width: 100%
        margin-left: 0
