.info-row3
  margin-top: 64px
  .projects-row
    margin: 29px 0 32px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 1fr
    grid-column-gap: 24px
    grid-row-gap: 0px
    .one-project-wrapper
      height: 100%
      background-color: #F0F0F0  
      transition: .3s
      .one-project
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        text-decoration: none
        width: 100%
        &__image
          width: 100%
          height: 200px
          background-position: center
          background-size: cover
          background-repeat: no-repeat
        &__info
          padding: 26px 26px 40px
          .project-title
            padding-bottom: 14px
            font: normal 700 16px/19.5px $montserrat
            color: $text
            text-transform: uppercase
            transition: .3s
          .project-info
            font: normal 500 14px/22.4px $montserrat
            color: $text
      &:first-child
        grid-area: 1 / 1 / 2 / 2
      &:nth-child(2)
        grid-area: 1 / 2 / 2 / 3
      &:last-child
        grid-area: 1 / 3 / 2 / 4
      &:hover
        background-color: $violet-soft
        .one-project
          &__info
            .project-title
              color: $violet
