.project-story
  .project
    width: calc(100% - 429px - 48px)
    margin-right: 48px
    .big-first-block
      background-position: center center
      background-repeat: no-repeat
      background-size: cover
      position: relative
      height: 100%
      min-height: 340px
      max-height: 100%
      a
        display: inline-block
        font: normal 700 24px/32px $montserrat
        text-decoration: none
        text-transform: uppercase
        color: $bgc
        transition: .3s
        position: absolute
        bottom: 26px
        left: 46px
        max-width: 420px
        z-index: 1
        text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25)
        &:hover
          color: $violet
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .2)
    .grid-4blocks
      margin-top: 24px
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(2, 1fr)
      grid-column-gap: 24px
      grid-row-gap: 24px
      .one-block-row
        height: 100%
        background-color: #F0F0F0  
        transition: .3s
        .one-project
          display: flex
          flex-direction: column
          justify-content: flex-start
          align-items: flex-start
          text-decoration: none
          width: 100%
          &__image
            width: 100%
            height: 200px
            background-position: center
            background-size: cover
            background-repeat: no-repeat
          &__info
            padding: 26px 26px 40px
            .project-title
              padding-bottom: 14px
              font: normal 700 16px/19.5px $montserrat
              color: $text
              text-transform: uppercase
              transition: .3s
            .project-info
              font: normal 500 14px/22.4px $montserrat
              color: $text
        &:hover
          background-color: $violet-soft
          .one-project
            &__info
              .project-title
                color: $violet       
      &:first-child
        grid-area: 1 / 1 / 2 / 2
      &:nth-child(2)
        grid-area: 1 / 2 / 2 / 3
      &:nth-child(3) 
        grid-area: 2 / 1 / 3 / 2  
      &:last-child
        grid-area: 1 / 3 / 2 / 4
        
    .wrapper-button
      margin: 32px 0 8px
      color: $text  
    .list-title
      margin-top: 64px        
  .fixed-information
    width: 429px    

