.partners
  margin-top: 64px
  text-align: center
  .title-block
    text-align: left
    display: inherit
  .partners-slider
    margin: 24px 24px 79px
    .one-slide
      border: 1px solid #E0E0E0
      img
        width: 100%
        max-width: 100%
        height: 140px
        display: block
        object-fit: cover
      .slider-info
        padding-top: 32px
        height: 100%
        min-height: 58px  
        text-align: center
        color: $text
        text-transform: uppercase
        font: normal 700 13px/16px $montserrat