.psychoeducation
  margin-top: 68px
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: flex-start
  width: 100%
  .image-block-left
    margin-right: 24px
    width: 100%
    max-width: 436px
    min-width: 436px
    height: 100%
    max-height: 720px
    min-height: 720px
    img
      width: 100%
      max-width: 100%
      height: 100%
      min-height: 720px
      object-fit: cover
  .info-block-right
    position: relative
    &__text
      margin-top: 27px
      font: normal 500 14px/22.4px $montserrat
      color: $text
    .psychoeducation-list
      margin-top: 21px
      width: 100%
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: auto 132px auto
      grid-column-gap: 24px
      grid-row-gap: 24px
      &__one-point
        background-color: $psychoeducation
        p
          padding: 44px 24px
        &:nth-child(1)
          grid-area: 1 / 1 / 2 / 2
        &:nth-child(2)
          grid-area: 1 / 2 / 2 / 3
        &:nth-child(3)
          grid-area: 2 / 1 / 3 / 2
        &:nth-child(4)
          grid-area: 2 / 2 / 3 / 3
        &:nth-child(5)
          grid-area: 3 / 1 / 4 / 2
        &:nth-child(6)
          grid-area: 3 / 2 / 4 / 3        
    .wrapper-button
      position: absolute
      left: 0
      bottom: -60px

// Media styles
@media (max-width: 1239px)
  .psychoeducation
    flex-direction: column-reverse
    .info-block-right 
      .wrapper-button
        position: static
        margin: 30px 0

    .image-block-left 
      width: 100%
      margin-right: 0
      max-width: 100%
      min-width: 100%
      min-height: 360px
      max-height: 360px
      img
        min-height: 360px
        max-height: 360px

@media (max-width: 767px)   
  .psychoeducation 
    .info-block-right 
      .psychoeducation-list  
        display: block  
        &__one-point
          margin-bottom: 24px
        &__one-point:last-child
          margin-bottom: 0   

            

