.psyho-education
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: flex-start
  .content-education
    width: calc(100% - 429px - 48px)
    margin-right: 48px
    .annotation
      width: 100%
      display: grid
      grid-template-columns: repeat(2, 48%)
      grid-template-rows: auto
      grid-column-gap: 24px
      grid-row-gap: 24px
      &__one
        padding: 75px 25px 55px
        background-color: $psychoeducation
        position: relative
        text-decoration: none
        transition: .3s
        &:hover
          background-color: $violet
          span
            color: $bgc
          .annotation-info
            .title
              color: $bgc
            .text 
              color: $bgc
        span
          position: absolute
          top: 0
          left: 25px
          font: normal 700 160px/195px $montserrat
          color: $gray-middle
          opacity: .2
          transition: .3s
        .annotation-info
          .title
            font: normal 700 24px/32px $montserrat
            color: $text
            text-transform: uppercase
            margin-bottom: 24px
            transition: .3s
            word-break: break-word
          .text    
            font: normal 500 14px/22.4px $montserrat
            color: $text
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 6
            -webkit-box-orient: vertical
            transition: .3s 
  .list-news-pagination
    min-width: 429px
    max-width: 429px 
    margin-top: 0
    position: sticky
    top: 0
    right: 0
    .fixed-information
      width: 100%  
  .list-news-pagination__news
    width: 100%      
    margin-top: 64px

.list-title
  font: normal 600 24px/32px $montserrat
  color: $text
  text-transform: uppercase
  margin-bottom: 34px