$bgc:             #fff
$violet:          #801DE2
$violet-dark:     #501990
$violet-soft:     #F7EEFF
$violet-middle:   #AF74EA
$text:            #0B0B0C
$gray-middle:     #959595
$gray-off:        #F0F0F0
$icon:            #4F4F4F 
$psychoeducation: #D6E2DE
$box-shadow:        none
$border-none:       none

$montserrat: 'Montserrat', sans-serif 
$lora: 'Lora', serif 
